In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('C:/Users/loain/OneDrive/Desktop/data_vis_proj/Stores.csv')

In [14]:
df = pd.read_csv('C:/Users/loain/OneDrive/Desktop/ds_salaries.csv')
df

,Unnamed: 0,work_year,experience_level,employment_type,job_title,salary,salary_currency,salary_in_usd,employee_residence,remote_ratio,company_location,company_size
0,0,2020,MI,FT,Data Scientist,70000,EUR,79833,DE,0,DE,L
1,1,2020,SE,FT,Machine Learning Scientist,260000,USD,260000,JP,0,JP,S
2,2,2020,SE,FT,Big Data Engineer,85000,GBP,109024,GB,50,GB,M
3,3,2020,MI,FT,Product Data Analyst,20000,USD,20000,HN,0,HN,S
4,4,2020,SE,FT,Machine Learning Engineer,150000,USD,150000,US,50,US,L
...,...,...,...,...,...,...,...,...,...,...,...,...
602,602,2022,SE,FT,Data Engineer,154000,USD,154000,US,100,US,M
603,603,2022,SE,FT,Data Engineer,126000,USD,126000,US,100,US,M
604,604,2022,SE,FT,Data Analyst,129000,USD,129000,US,0,US,M
605,605,2022,SE,FT,Data Analyst,150000,USD,150000,US,100,US,M
606,606,2022,MI,FT,AI Scientist,200000,USD,200000,IN,100,US,L

In [15]:
print(set(df.columns) - set(df._get_numeric_data().columns))

{'company_size', 'employee_residence', 'experience_level', 'company_location', 'salary_currency', 'employment_type', 'job_title'}

In [16]:
df._get_numeric_data()

     Unnamed: 0  work_year  salary  salary_in_usd  remote_ratio
0             0       2020   70000          79833             0
1             1       2020  260000         260000             0
2             2       2020   85000         109024            50
3             3       2020   20000          20000             0
4             4       2020  150000         150000            50
..          ...        ...     ...            ...           ...
602         602       2022  154000         154000           100
603         603       2022  126000         126000           100
604         604       2022  129000         129000             0
605         605       2022  150000         150000           100
606         606       2022  200000         200000           100

[607 rows x 5 columns]