In [2]:
import pandas as pd

In [3]:
df = pd.read_csv('C:/Users/loain/OneDrive/Desktop/data_vis_proj/Stores.csv')

In [4]:
df = pd.read_csv('C:/Users/loain/OneDrive/Desktop/ds_salaries.csv')
df

,Unnamed: 0,work_year,experience_level,employment_type,job_title,salary,salary_currency,salary_in_usd,employee_residence,remote_ratio,company_location,company_size
0,0,2020,MI,FT,Data Scientist,70000,EUR,79833,DE,0,DE,L
1,1,2020,SE,FT,Machine Learning Scientist,260000,USD,260000,JP,0,JP,S
2,2,2020,SE,FT,Big Data Engineer,85000,GBP,109024,GB,50,GB,M
3,3,2020,MI,FT,Product Data Analyst,20000,USD,20000,HN,0,HN,S
4,4,2020,SE,FT,Machine Learning Engineer,150000,USD,150000,US,50,US,L
...,...,...,...,...,...,...,...,...,...,...,...,...
602,602,2022,SE,FT,Data Engineer,154000,USD,154000,US,100,US,M
603,603,2022,SE,FT,Data Engineer,126000,USD,126000,US,100,US,M
604,604,2022,SE,FT,Data Analyst,129000,USD,129000,US,0,US,M
605,605,2022,SE,FT,Data Analyst,150000,USD,150000,US,100,US,M
606,606,2022,MI,FT,AI Scientist,200000,USD,200000,IN,100,US,L

In [7]:
print('This columns is catocrical columns , so we can not provied overview for them : \n',set(df.columns) - set(df._get_numeric_data().columns))

This columns is catocrical columns , so we can not provied overview for them :
 {'employee_residence', 'company_size', 'company_location', 'job_title', 'salary_currency', 'experience_level', 'employment_type'}

In [10]:
df._get_numeric_data()

     Unnamed: 0  work_year  salary  salary_in_usd  remote_ratio
0             0       2020   70000          79833             0
1             1       2020  260000         260000             0
2             2       2020   85000         109024            50
3             3       2020   20000          20000             0
4             4       2020  150000         150000            50
..          ...        ...     ...            ...           ...
602         602       2022  154000         154000           100
603         603       2022  126000         126000           100
604         604       2022  129000         129000             0
605         605       2022  150000         150000           100
606         606       2022  200000         200000           100

[607 rows x 5 columns]

In [18]:
def overviwe (df):
    df = df._get_numeric_data()
    count_uin = []

    for i in range(0,len(df.columns)):
        count_uin.append(len(df.iloc[:,i].unique()))
    
    count_0 = (df == 0).sum()
    
    count_neg=(df < 0).sum()
    
    count_inf = np.isinf(df).sum()
    
    dff = pd.DataFrame(data = [count_uin,list(dict(count_0).values()),
    list(dict(count_neg).values()),list(dict(count_inf).values())
                              ]
    ,index=['Distinc','zeros','Negitives','Infinty'
           ],
    columns=df.columns
    )
    return dff

In [19]:
df_over = overviwe(df)

In [20]:
df_over

           Unnamed: 0  work_year  salary  salary_in_usd  remote_ratio
Distinc           607          3     272            369             3
zeros               1          0       0              0           127
Negitives           0          0       0              0             0
Infinty             0          0       0              0             0

In [21]:
df_des = df.describe()

In [22]:
df_des

       Unnamed: 0    work_year        salary  salary_in_usd  remote_ratio
count  607.000000   607.000000  6.070000e+02     607.000000     607.00000
mean   303.000000  2021.405272  3.240001e+05  112297.869852      70.92257
std    175.370085     0.692133  1.544357e+06   70957.259411      40.70913
min      0.000000  2020.000000  4.000000e+03    2859.000000       0.00000
25%    151.500000  2021.000000  7.000000e+04   62726.000000      50.00000
50%    303.000000  2022.000000  1.150000e+05  101570.000000     100.00000
75%    454.500000  2022.000000  1.650000e+05  150000.000000     100.00000
max    606.000000  2022.000000  3.040000e+07  600000.000000     100.00000

In [23]:
df_merg =  df_des.append(df_over)

In [69]:
print(str(df_merg['work_year']))

count         607.000000
mean         2021.405272
std             0.692133
min          2020.000000
25%          2021.000000
50%          2022.000000
75%          2022.000000
max          2022.000000
Distinc         3.000000
zeros           0.000000
Negitives       0.000000
Infinty         0.000000
Name: work_year, dtype: float64

In [67]:
str(df_merg['work_year'])
import re
re.sub(r'(      )',' | ',str(df_merg['work_year']))

'count         607.000000 \n mean         2021.405272 \n std             0.692133 \n min          2020.000000 \n 25%          2021.000000 \n 50%          2022.000000 \n 75%          2022.000000 \n max          2022.000000 \n Distinc         3.000000 \n zeros           0.000000 \n Negitives       0.000000 \n Infinty         0.000000 \n Name: work_year, dtype: float64'

In [42]:
print(df_merg['work_year'].index[1])

mean

In [63]:
df.isnull().values.any()
print(df.isnull().sum())

Unnamed: 0            0
work_year             0
experience_level      0
employment_type       0
job_title             0
salary                0
salary_currency       0
salary_in_usd         0
employee_residence    0
remote_ratio          0
company_location      0
company_size          0
dtype: int64

In [45]:
j=0
for i in df_merg['work_year']:
    print(df_merg['work_year'].index[j]+'\t'+str(i))
    j+=1

count	607.0
mean	2021.4052718286655
std	0.692132985452652
min	2020.0
25%	2021.0
50%	2022.0
75%	2022.0
max	2022.0
Distinc	3.0
zeros	0.0
Negitives	0.0
Infinty	0.0